{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetJava4Context": "Server=(localdb)\\mssqllocaldb;Database=NetJava4Context-bdd7aa71-7277-42d3-a787-efcf24cbb031;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}